# InStockTracker

./: .aiignore  .gitignore  CLAUDE.md  DOCUMENTATION.md  README.md  REVENUECAT_SETUP.md  settings.gradle.kts  skills-lock.json
.ai/mcp/: mcp.json
.claude/skills/android-architecture/: SKILL.md
.claude/skills/create-revenuecat-project/: SKILL.md
.claude/skills/integrate-revenuecat/: SKILL.md
.claude/skills/kotlin-build-kmp-gradle-governance/: SKILL.md
.claude/skills/kotlin-data-kmp-data-layer/: SKILL.md
.claude/skills/kotlin-kmp-code-review/: SKILL.md
.claude/skills/kotlin-kmp-refactor-safety/: SKILL.md
.claude/skills/kotlin-navigation-compose-multiplatform/: SKILL.md
.claude/skills/kotlin-platform-app-links-and-deep-links/: SKILL.md
.claude/skills/kotlin-platform-kmp-bridges/: SKILL.md
.claude/skills/kotlin-project-architecture-review/: SKILL.md
.claude/skills/kotlin-project-bugfix/: SKILL.md
.claude/skills/kotlin-project-feature-implementation/: SKILL.md
.claude/skills/kotlin-project-modularization/: SKILL.md
.claude/skills/kotlin-project-state-management/: SKILL.md
.claude/skills/kotlin-testing-kmp/: SKILL.md
.claude/skills/kotlin-ui-adaptive-resources/: SKILL.md
.claude/skills/kotlin-ui-compose-multiplatform/: SKILL.md
.claude/skills/revenuecat/: SKILL.md
.claude/skills/revenuecat-charts/: SKILL.md
.claude/skills/revenuecat-customer-center/: SKILL.md
.claude/skills/revenuecat-entitlements-gate/: SKILL.md
.claude/skills/revenuecat-identify-user/: SKILL.md
.claude/skills/revenuecat-migrate/: SKILL.md
.claude/skills/revenuecat-paywall/: SKILL.md
.claude/skills/revenuecat-purchase-flow/: SKILL.md
.claude/skills/revenuecat-status/: SKILL.md
.claude/skills/revenuecat-testing-setup/: SKILL.md
.claude/skills/revenuecat-troubleshoot/: SKILL.md
.junie/: guidelines.md
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ist/instocktracker/: App.kt  Color.kt  MainActivity.kt  MainActivityViewModel.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/ist/instocktracker/components/: InfoCard.kt  LinkItemCard.kt  LinkItemSubLabel.kt
composeApp/src/androidMain/kotlin/com/ist/instocktracker/data/: TokenDataStore.kt
composeApp/src/androidMain/kotlin/com/ist/instocktracker/feature/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/androidMain/kotlin/com/ist/instocktracker/navigation/: AppNavigation.kt  Route.kt
composeApp/src/androidMain/kotlin/com/ist/instocktracker/screens/: AuthScreen.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/com/ist/instocktracker/services/: AndroidDeviceTokenManager.kt  IstFirebaseMessagingService.kt  ServiceLocator.kt
composeApp/src/androidMain/kotlin/com/ist/instocktracker/utils/: ExtractUrlFromText.kt  Navigation.kt  StringExtensions.kt
composeApp/src/androidMain/res/drawable/: ic_notification_small.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/ist/instocktracker/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .env.example  .gcloudignore  Dockerfile  VefiricationIdToken.http  app.yaml  build.gradle.kts  env_secrets.yaml.example  link-items-test.http
server/src/main/kotlin/com/ist/instocktracker/: Application.kt  Engine.kt  link-items-test.http
server/src/main/kotlin/com/ist/instocktracker/apiHandlers/: PostDeviceToken.kt  PostGoogleIdTokenVerification.kt  PostTokenRefresh.kt
server/src/main/kotlin/com/ist/instocktracker/authentication/: AuthNames.kt  JwtGoogleOidc.kt  JwtMainAuth.kt
server/src/main/kotlin/com/ist/instocktracker/config/: AppConfig.kt  JwtConfig.kt
server/src/main/kotlin/com/ist/instocktracker/data/: BrowserlessScreenshotBody.kt  LinkItem.kt  LinkItemLog.kt  RunUpdateJobBody.kt
server/src/main/kotlin/com/ist/instocktracker/db/: FIrestoreProvider.kt
server/src/main/kotlin/com/ist/instocktracker/plugins/: UserFromJwt.kt
server/src/main/kotlin/com/ist/instocktracker/repositories/: LinkItemRepository.kt  UserRepository.kt
server/src/main/kotlin/com/ist/instocktracker/services/: GenAI.kt  IdTokenVerifierService.kt  NotificationService.kt  PushProvider.kt  SchedulerService.kt  ServiceProvider.kt
server/src/main/kotlin/com/ist/instocktracker/utils/: DateUtils.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/ist/instocktracker/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ist/instocktracker/: DocumentId.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/ist/instocktracker/billing/: RevenueCatManager.android.kt
shared/src/androidMain/kotlin/com/ist/instocktracker/data/: Annotations.kt
shared/src/androidMain/kotlin/com/ist/instocktracker/services/: AndroidSessionManager.kt
shared/src/commonMain/kotlin/com/ist/instocktracker/: Api.kt  Constants.kt  DocumentId.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ist/instocktracker/billing/: RevenueCatManager.kt
shared/src/commonMain/kotlin/com/ist/instocktracker/data/: ApiError.kt  CheckResponse.kt  DeviceToken.kt  LinkItem.kt  LinkItemLog.kt  Monetization.kt  PostGoogleIdVerificationBody.kt  PushPayload.kt  SyncLimitsResult.kt  TokenResponse.kt  User.kt
shared/src/commonMain/kotlin/com/ist/instocktracker/utils/: FormatIsoDateString.kt  LInkItemFactory.kt
shared/src/commonTest/kotlin/com/ist/instocktracker/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/ist/instocktracker/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ist/instocktracker/billing/: RevenueCatManager.ios.kt
shared/src/jvmMain/kotlin/com/ist/instocktracker/: DocumentId.kt  Platform.jvm.kt
shared/src/jvmMain/kotlin/com/ist/instocktracker/billing/: RevenueCatManager.jvm.kt
shared/src/jvmMain/kotlin/com/ist/instocktracker/data/: Annotations.kt
shared/src/revenueCatMain/kotlin/com/ist/instocktracker/billing/: BaseRevenueCatManager.kt
(+64 files in other folders)
